---
layout: groups
---

<h1>CELLULAR FUNCTION IN TENDON</h1>
<h3>Aim</h3>

<p>
  To understand and investigate how mechanical signals between cells and matrix
  are sensed and regulated in the connective tissue. We believe that tendon
  tissue homeostasis plays a potentially crucial role for the correct
  functioning of many other tissue types. Tendon tissue is used as the main
  model for the research for both in vivo and in vitro studies. In vivo we use
  both human and animal tendon to study the molecular response of the tissue to
  changes in loading (e.g. training and immobilization) and the matrix turnover
  in healthy and diseased tendon. In vitro we use 3-dimensional tendon
  constructs formed in culture to study the cell-matrix interaction by
  manipulating tissue stiffness, growth factor content and expression of matrix
  proteins.
</p>

<h3>Group leader</h3>
<p>Michael Kjaer</p>

<h3>Group members</h3>
<p>
  Chloe Yeung, Costanza Montagna, Monika Lucia Bayer, Yoshifumi Tsuchiya, Adam
  El Mongy Jørgensen, Cheng Zhang, Nikolaj Mølkjær Malmgaard Clausen
</p>

<h1>MATRIX STRUCTURE AND FUNCTION</h1>
<h3>Aim</h3>
<p>
  To understand the structure and function of connective tissue in tendon and
  muscle and to what extent it responds to a changing loading environment. We
  explore the structure and force transmission of connective tissue to better
  understand if there is a ‘weak link’ with respect to injury. To investigate
  connective tissue adaptability, we also investigate the effects of various
  forms of loading (exercise/training) as well as unloading
  (inactivity/immobilization) on the connective tissue in both young and old. We
  also examine the effect of different treatment strategies to improve clinical
  outcome after injury.
</p>

<h3>
  Group leader
  <h3>
    <p>Peter Magnusson</p>

    <h3>Group members</h3>
    <p>
      Christian Couppé, René Brüggebusch Svensson, Anne-Sofie Agergaard, Rikke
      Høffner
    </p>

    <h1>MUSCLE TISSUE CONTROL/SARCOPENIA</h1>
    <h3>Aim</h3>
    <p>
      To understand the plasticity of skeletal muscle during cycles of damage
      and regeneration as well as during loss and gain of muscle mass under
      conditions of hospitalization-induced bedrest and resistance training,
      particularly in elderly individuals. At the cellular level, we are
      interested in the response of the various muscle cell populations
      contributing to the adaptation response, which we study in vivo and in
      vitro. Pharmacological intervention in the form of non-steroidal
      anti-inflammatory medication or blocking Angiotensin II receptor signaling
      are currently being investigated in human studies.
    </p>
    <p></p>

    <h3>Group leader</h3>
    <p>Abigail Mackey-Sennels</p>

    <h3>Group members</h3>
    <p>
      Jesper Løvind Andersen, Peter Schjerling, Anders Karlsen, Casper
      Søndenbroe
    </p>
  </h3>
</h3>
